<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:padding="20dp"
    android:shape="rectangle">

    <!--<solid android:color="#dce8fa" />-->
    <!--    배경색 설정 -->

    <corners android:radius="15dp"/>

    <!-- 좌측 여백 -->
    <padding
        android:left="5dp"
        android:right="5dp"
        />
    <!-- 라운드 테두리 두께 / 색상 설정 -->
    <stroke
        android:width="1.5dp"
        android:color="@color/nfu2Main" />
</shape>