# Nurse_For_U_2.0

./: README.md  널포유(Nur_For_U)2.0_WBS_ver1.0.0.mpp
4. 구현/NFU2.0/NFU2.0/app/: build.gradle  google-services.json
4. 구현/NFU2.0/NFU2.0/app/src/androidTest/java/com/nfu2/: ExampleInstrumentedTest.java
4. 구현/NFU2.0/NFU2.0/app/src/main/: AndroidManifest.xml
4. 구현/NFU2.0/NFU2.0/app/src/main/java/com/nfu2/EMR/: EMR.java
4. 구현/NFU2.0/NFU2.0/app/src/main/java/com/nfu2/Injection/: CreateQR.java  CustomAdapterIJ.java  CustomAdapterIJ2.java  FIRSTPAGE.java  INJECTION.java  INJECTIONDETAIL.java  INJECTIONMain.java  InjectionCheck.java  OnPersonItemClickListener.java  RECORD.java  ScanQR.java
4. 구현/NFU2.0/NFU2.0/app/src/main/java/com/nfu2/LocalDB/: LocalDB.java  LocalDao.java  LoginDB.java
4. 구현/NFU2.0/NFU2.0/app/src/main/java/com/nfu2/Login/: Access.java  Login.java  UserInfo.java
4. 구현/NFU2.0/NFU2.0/app/src/main/java/com/nfu2/Main/: AddNotification.java  Listview_Adapter.java  Main.java  Notification.java  Notification_Adapter.java
4. 구현/NFU2.0/NFU2.0/app/src/main/res/drawable/: btn_shape_white.xml  emr_resize.xml  injection_resize.xml  injectionborder.xml  lasttime.xml  lens_size.xml  list_shape.xml  notification_shape.xml  round.xml  round_border.xml  scanqr_size.xml  schedule_resize.xml  takeover_resize.xml
4. 구현/NFU2.0/NFU2.0/app/src/main/res/layout/: activity_firstpage.xml  activity_injection_check.xml  activity_injectiondetail.xml  activity_main.xml  activity_main55.xml  activity_record.xml  activity_scan_qr.xml  injection_item.xml  injection_patient.xml  item_notificationlist.xml  ui_access.xml  ui_addnoti.xml  ui_login.xml  ui_main.xml  ui_notification.xml
4. 구현/NFU2.0/NFU2.0/app/src/main/res/menu/: actionbar_menu.xml
4. 구현/NFU2.0/NFU2.0/app/src/main/res/values/: colors.xml  themes.xml
4. 구현/NFU2.0/NFU2.0/app/src/test/java/com/nfu2/: ExampleUnitTest.java
(+151 files in other folders)
