<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="1dp"
        android:background="#E8F5FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="#BEEFFF"
            android:text="3명"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="163dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:gravity="clip_horizontal"
            android:text="12명"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/purple_200"
            android:textSize="18sp"
            android:text="2명"
            android:textColor="@color/black">

        </TextView>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="22dp"
                android:text="전체"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="9dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:text="수술"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white"
                android:text="2명"
                android:textAlignment="center"
                android:textSize="18dp" />
       </LinearLayout>
    </LinearLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center">
        </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>