<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#A8038BE5"
            android:backgroundTint="#A8038BE5"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="A"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="병동  |"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/hteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="B"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="팀  |"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/hnurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="권익현"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:text="간호사"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_border"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/calender"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/txtPCODE"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textSize="15dp"
                        android:id="@+id/txtPNAME"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="성별 : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/txtPSEX"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:text="|"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:text="병실 : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/txtPROOM"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:text="|"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:text="나이 : "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:id="@+id/txtPAGE"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#666666"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#999999">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/txtMENU"
                    android:text="투약기록"/>/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="11">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="처방명"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="용량"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="경로"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="예정일시"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="투약일시"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="수행자"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:text="완료"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtDRUG"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtDOSAGE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtROUTE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtDUEDATE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtDODATE"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/txtDOMAN"
                    android:gravity="center"
                    android:padding="3dp"
                    android:background="#FFFFFF"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:textStyle="bold"
                    android:id="@+id/txtCHECK"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textSize="17dp"
                    android:background="#FFFFFF"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:hint="특이사항 입력"
            android:id="@+id/txtMESSAGE"
            android:background="@drawable/round"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투약완료"
            android:id="@+id/btnSAVE"/>
    </LinearLayout>
</LinearLayout>