<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/pt_NurseProfile"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/check_black"
                    android:padding="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/TODetailPcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E00000000, "
                            android:textColor="#000000"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:id="@+id/TODetailPname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="권익현"
                            android:textColor="#000000"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="환자"
                            android:textColor="#000000"
                            android:textSize="16sp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:text="성별 :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TODetailPsex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical"
                            android:text="남"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical"
                            android:text="|   호실 :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TODetailProom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical"
                            android:text="000"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical"
                            android:text="|   나이"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TODetailPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="00"
                            android:orientation="vertical"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="세"
                            android:orientation="vertical"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/linearLayout0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/linearLayout0"
            app:layout_constraintTop_toTopOf="@id/linearLayout0"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_w_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성 : "
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/lbl_thrower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정 :"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/lbl_d_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수행 :"
                        android:textColor="#48494a"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_w_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="txt_w_time_Default"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txt_m_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="txt_m_time_Default"
                        android:textColor="#48494a"
                        android:textSize="12dp" />
                    <EditText
                        android:id="@+id/txt_d_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text="txt_d_time_Default"
                        android:textColor="#48494a"
                        android:textSize="12dp"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txtDTwriter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냠냠냠"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtDTmodify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="냠냠냠"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간호사"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Nursecan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="간호사"
                        android:textColor="#48494a"
                        android:textSize="12dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusableInTouchMode="false"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="12dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>
                    <CheckBox
                        android:id="@+id/Detail_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:backgroundTint="@color/pt_NurseProfile" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:padding="20dp"
                android:text=""
                android:textSize="14dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="수정" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="삭제" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_modify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_doModify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="수정완료" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>