<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EMR.PI_EN4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <Button

            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="left"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/main4"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:background="#00ff0000"
            android:clickable="true"
            android:focusable="true"
            android:text="PACS연동"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8F5FF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="간호 일지"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="2dp"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Re_1"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round"
                android:text="이전기록"
                android:clickable="true"
                android:focusable="true"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/Re_2"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="다음기록"
                android:textSize="13dp" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="574dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RE1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:text="간호일지 2022-05-24"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RE2_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text=" \n(Cheat sith other CT)NECK CT (3D, Contrast)"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/RE3_3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text=" qd q24h for 1 day]\n period : 04/06/2021~05-06/2021"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>
