<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EMR.PI_MS1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">

        <Button
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="left"
            android:text="HOME"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/main1"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="5dp"
            android:background="#00ff0000"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="right"
            android:text="처방조회"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <LinearLayout
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8F5FF"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

        <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="의무기록지"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="2dp"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Re_1"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round"
                android:text="이전기록"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Re_2"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:text="다음기록"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="574dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RE1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="기타질환 교육의뢰(->영양팀)                       [확정]"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RE1_1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="[입원] 2022/05/21 - 재원중\n작성과: 소화기내과\n주치: 김의사  입원회차:1\n작성과: 소화기내과\n진료일자: 2017-05-24 16:00"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/RE2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="수신"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RE2_2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="수신과: 영양팀 \n응급여부: 정규"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/RE3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="의뢰"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RE3_3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="의뢰과: 심장내과\n의뢰의사: 김의사"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/RE4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="회진"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RE4_4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:text="- 신체증후: 문제없음\n- 식사시 문제점: 식욕부진\n- 식사력: 규칙적인 식사, 빠른 식사속도"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
