<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_loginPage"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_shape_white"
            android:text="ID/PW로 로그인"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>