<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="사번"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/defaultBlack"
                    android:textColorHint="@color/defaultGray"
                    android:backgroundTint="@color/defaultGray"/>

                <EditText
                    android:id="@+id/user_pwd"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/defaultBlack"
                    android:textColorHint="@color/defaultGray"
                    android:backgroundTint="@color/defaultGray"/>

                <CheckBox
                    android:id="@+id/chb_bioLogin"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/checkbox"
                    android:text="  생체 인증"
                    android:textColor="@color/defaultBlack"/>

                <Button
                    android:id="@+id/btn_loginPage"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_shape"
                    android:text="로그인"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lbl_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="center_horizontal"
                    android:text="© 코드널 Allrights Reserved."
                    android:textColor="@color/defaultBlack" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


