<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#666666"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="처방명"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="용량"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="경로"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="예정일시"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="투약일시"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:text="수행자"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="완료"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dp"
                android:background="#FFFFFF"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="11">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtDRUG"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtDOSAGE"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtROUTE"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtDUEDATE"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtDODATE"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/txtDOMAN"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textSize="17dp"
                android:id="@+id/txtCHECK"
                android:gravity="center"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
</LinearLayout>