<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="defaultBlack">#212121</color>
    <color name="defaultGray">#D3D3D3</color>
    <color name="colorPrimary">#98dfff</color>
    <color name="colorButton">#039BE5</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="nfu2Main">#98DFFF</color>
    <color name="pt_list">#d8edf6</color>
    <color name="nfu2_checktime">#13ba37</color>
    <color name="pt_NurseProfile">#efefef</color>

</resources>